{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/arkak/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
